//-------------------------------------------------颜色常量

//--------常用公共颜色常量
@color-green:                   #00b38a;
@color-red:                     #fd5f39;
@color-white: 	                #fff;

//--------内容相关

// ---字体颜色
@font-color-0:                  #000;
@font-color-3:                  #333;
@font-color-5:                  #555;
@font-color-7:                  #777;
@font-color-9:                  #999;


//---提醒相关
@tips-font-color:               #fd5f39;
@tips-bg-color:                 #fd5f39;  
@tips-border-color:             #e7e7e7;  

//---注意事项、笔记		 
@note-font-color:               #cdcdcd;
@tag-font-color:                #cdcdcd;

//--------表单相关

//---输入框

@input-font-color:        		#333;
@input-bg-white:          		#f8f8f8;
@input-bg-gray:           		#f3f3f3;
@input-border-gray:       		#f3f3f3;
@input-border-white:      		#f8f8f8;
@input-border-focus-color:      #00b38a;
@input-border-warning-color:    #ff4351;

@placeholder-font-color:        #555;
//---按钮

@btn-font-color:                #fff;
@btn-bg-color:                  transparent; 
@btn-border-color:              #fff;
@btn-border-hover-color:        #00b38a;
@btn-hover-font-color:          #00b38a; 
@btn-hover-bg-color:            #fff;

@btn-green-font-color:          #00b38a;
@btn-green-bg-color:            #fff;
@btn-green-border-color:        #00b38a;
@btn-green-hover-font-color:    #fff;
@btn-green-hover-bg-color:      #00b38a;

@btn-red-font-color:            #fd5f39;
@btn-red-bg-color:              #fff;
@btn-red-border-color:          #fd5f39;
@btn-red-hover-font-color:      #fff;
@btn-red-hover-bg-color:        #fd5f39;

@btn-icon-font-color:           #00b38a;
@btn-icon-bg-color:             #fff; 
@btn-icon-border-color:         #00b38a;
@btn-icon-hover-font-color:     #fff;
@btn-icon-hover-bg-color:       #00b38a;
//---下拉菜单

@dropmenu-font-color:            #333;
@dropmenu-bg-color:              #fff;
@dropmenu-border-color:          #e7e7e7;
@dropmenu-hover-font-color:      #00b38a;
@dropmenu-hover-bg-color:        #f4f4f4; 

//---文本域
@texrarea-font-color:            #333;
@textarea-bg-color:              #fff;
@textarea-border-color:          #f1f3e9;
@textarea-border-focus-color:    #00b38a;

// 禁用按钮样式待定

@btn-disabled-font-color:        #fff;  
@btn-disabled-bg-color:          #b2b2b2;
@btn-disabled-border-color:      #b2b2b2;
@btn-disabled-outline-font-color:#b2b2b2;

//---------------------------------------------宽度 高度常量

//----布局相关
@min-width:               		 1024px;

@container:               		 @min-width;
@min-container:           		 740px;

@aside-left:              		 230px;
@main-right:              		 744px;

@aside-right:             		 274px;
@main-left:               		 700px;
//----表单相关

@btn-height:              		 38px;
@btn-line-height:         		 38px;

@btn-height-sm:           		 34px;
@btn-line-height-sm:      		 34px;

@btn-height-lg:           		 44px;
@btn-line-height-lg:      		 44px;

@input-height:                   44px;
@input-line-height:              44px;

@dropbox-btn-height:             46px;
@dropbox-btn-line-height:        46px;

@dropmenu-height:                36px;
@dropmenu-line-height:           36px;

@datepick-height:                29px;
@datepicker-width:               29px;
//----弹框
@tips-max-width:                 264px;

//--------------------------------------------字号、圆角

@base-font-size:          		 10px;
@main-font-size:          		 @base-font-size * 1.4;
@h1-font-size:            		 @base-font-size * 2.4;
@h2-font-size:            		 @base-font-size * 2;
@h3-font-size:            		 @base-font-size * 1.8;
@h4-font-size:            		 @base-font-size * 1.6;
@h5-font-size:            		 @base-font-size * 1.4;
@h6-font-size:            		 @base-font-size * 1.2;

@btn-lg:                         @base-font-size * 1.8;
@btn-md:                         @base-font-size * 1.6;
@btn-sm:                         @base-font-size * 1.4;

@font-size-18:                   @base-font-size * 1.8;
@font-size-16:                   @base-font-size * 1.6;
@font-size-14:                   @base-font-size * 1.4;
@font-size-12:                   @base-font-size * 1.2;

@basic-radius:                   2px;

