@import  "../mixins/mixins";
.box_checkbox {
    position: relative;
    display: inline-block;
    z-index: 2;
    margin-bottom: 10px;
    height: 14px;
    line-height: 14px;
    line-height: 13px\9;
    width: 100px;
    label {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        font-size: @font-size-14;
        vertical-align: middle;
    }
    .checkbox {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        top: 2px\9;
        zoom: 1;
        width: 13px;
        height: 13px;
        outline: none;
        opacity: 0;
        filter:alpha(opacity=0);
        *filter:alpha(opacity=100);
        & + label:before {
            position: absolute;
            z-index: 0;
            content: '';
            top: 0;
            left: 0px;
            width: 13px;
            height: 13px;
            background-image: url(../img/checkbox.png);
            background-position: 0 0;
            background-repeat: no-repeat;
        }
        &:checked + label:before {
            background-position: -13px 0;
        }
        // 解决IE8 兼容问题
        & + .checked:before {
            background-position: -13px 0;
        }
    }
    .screenbox {
        & + label:before {
            position: absolute;
            z-index: 0;
            content: '';
            top: -1px;
            left: 0;
            width: 15px;
            height: 15px;
            background-image: url(../img/checkbox.png);
            background-position: -26px 0;
            background-repeat: no-repeat;
        }
        &:checked + label:before {
            width: 18px;
            background-position: -41px 0;
        }
        // 解决IE8 兼容问题
        & + .checked:before {
            width: 18px;
            background-position: -41px 0;
        }
    }
}